# cometari-rest

./: .gitignore  README.txt  build.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: Beans.xml
src/main/java/com/cometari/rest/: Application.java  RestContextConfig.java
src/main/java/com/cometari/rest/constraints/: Email.java  EmailValidator.java
src/main/java/com/cometari/rest/domain/: User.java
src/main/java/com/cometari/rest/repository/: UserRepository.java
src/test/java/com/cometari/rest/constraints/: EmailValidatorTest.java
src/test/java/com/cometari/rest/functional/: ApplicationTest.java
